{
  "name": "webapp-boilerplate",
  "version": "1.0.0",
  "description": "A simple SiteVision web app boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitevision/webapp-boilerplate.git"
  },
  "license": "MIT",
  "author": "SiteVision AB",
  "bugs": {
    "url": "https://github.com/sitevision/webapp-boilerplate/issues"
  },
  "homepage": "https://github.com/sitevision/webapp-boilerplate#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-http-upload": "^0.3.2",
    "grunt-prompt": "^1.3.0"
  }
}
